<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,700&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,700&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Step Forkio</title>
</head>
<body>
    <div class="main-wrapper">
        <div class="header">
            <div class="header__tablet">
                <div class="header__tablet-flex">
                    <div class="header__logo">
                        <img src="./img/header-logo.png" alt="logo" class="header__logo-img">
                        <img src="./img/header-logo-hover.png" alt="logo" class="header__logo-hover-img">
                        <span class="header__logo-text">FORKIO</span>
                    </div>
                    <button class="header__button">
                        Buy Now
                    </button>
                </div>
                <ul class="header__menu-list">
                    <li class="header__menu-item"><a href="#" class="header__menu-link">Overview</a></li>
                    <li class="header__menu-item"><a href="#" class="header__menu-link">About Fork</a></li>
                    <li class="header__menu-item"><a href="#" class="header__menu-link">Buying Options</a></li>
                    <li class="header__menu-item"><a href="#" class="header__menu-link">Support</a></li>
                </ul>
            </div>
            <div class="header__mobile">
                <div class="header__logo">
                    <img src="./img/header-logo.png" alt="logo" class="header__logo-img">
                    <img src="./img/header-logo-hover.png" alt="logo" class="header__logo-hover-img">
                </div>
                <button class="header__button">
                    Buy Now
                </button>
                <img src="" alt="burger">
            </div>
            <div class="container">
                <div class="header__flex-container">
                    <div class="header__logo">
                            <img src="./img/header-logo.png" alt="logo" class="header__logo-img">
                            <img src="./img/header-logo-hover.png" alt="logo" class="header__logo-hover-img">
                            <span class="header__logo-text">FORKIO</span>
                        </div>
                        <ul class="header__menu-list">
                            <li class="header__menu-item"><a href="#" class="header__menu-link">Overview</a></li>
                            <li class="header__menu-item"><a href="#" class="header__menu-link">About Fork</a></li>
                            <li class="header__menu-item"><a href="#" class="header__menu-link">Buying Options</a></li>
                            <li class="header__menu-item"><a href="#" class="header__menu-link">Support</a></li>
                            <button class="header__button">
                                Buy Now
                            </button>
                        </ul>
                    </div>
                    <h2 class="header__title">Fork App</h2>
                    <p class="header__subtitle">A real gamechanger in the world of web development</p>
                    <p class="header__app-version">v. 2.8 For Mac and Windows</p>
                    <button class="header__button header__button--large">Download For Free Now</button>
                    <p class="header__paragraph-trial">Unlimited 30-Days Trial Period</p>
                </div>
            </div>
        </header>

        <section class="talking-about">
            <div class="container">
                <h5 class="talking-about__title">People Are Talking About Fork</h5>
                <ul class="talking-about__list">
                    <li class="talking-about__item">
                        <img src="./img/logo-sm.png" alt="" class="talking-about__logo">
                        <p class="talking-about__paragraph">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </p>
                    </li>
                    <li class="talking-about__item">
                        <img src="./img/logo-codrops.png" alt="" class="talking-about__logo">
                        <p class="talking-about__paragraph">Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum, rhoncus molestie neque ac, mollis eleifend nibh.</p>
                    </li>
                    <li class="talking-about__item">
                        <img src="./img/logo-w.png" alt="" class="talking-about__logo">
                        <p class="talking-about__paragraph">In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat fringilla, imperdiet nibh. Morbi tempus auctor felis ac vehicula. </p>
                    </li>
                    <li class="talking-about__item">
                        <img src="./img/logo-pb.png" alt="" class="talking-about__logo">
                        <p class="talking-about__paragraph">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </p>
                    </li>
                    <li class="talking-about__item">
                        <img src="./img/logo-cb.png" alt="" class="talking-about__logo">
                        <p class="talking-about__paragraph">Praesent ut eros tristique, malesuada lectus vel, lobortis massa. Nulla faucibus lorem id arcu consequat faucibus. </p>
                    </li>
                    <li class="talking-about__item">
                        <img src="./img/logo-tnw.png" alt="" class="talking-about__logo">
                        <p class="talking-about__paragraph">Fusce pharetra erat id odio blandit, nec pharetra eros venenatis. Pellentesque porttitor cursus massa et vestibulum.</p>
                    </li>
                </ul>
                <p class="talking-about__paragraph-bottom">Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis vitae aliquet id, imperdiet quis nibh. Donec eget elit eu libero tincidunt consequat nec elementum orci. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
            </div>
        </section>
    </div>
</body>
</html>